{
	"api.version": "1",
	"redis.standalone.node": "127.0.0.1:8001",
	"redis.cluster.nodes": "127.0.0.1:8001,127.0.0.1:8002,127.0.0.1:8003,127.0.0.1:8004,127.0.0.1:8005,127.0.0.1:8006",
	"async.threadpool.maxpoolsize": "20",
	"async.threadpool.corepoolsize": "5",
	"async.threadpool.queuecapacity": "5000",
	"async.threadpool.await.termination.seconds": "60",
	"cassandra.fantasy_clash.keyspacename": "chat_service",
  "cassandra.fantasy_clash.contactpoints": "127.0.0.1",
  "cassandra.fantasy_clash.port": "9042"
}
